Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"5537 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5537:     struct {
[s S233 :2 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_T1SYNC ]
"5541
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5541:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5550
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5550:     struct {
[s S235 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5557
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5557:     struct {
[s S236 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S236 . . SOSCEN . T1RD16 ]
"5536
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5536: typedef union {
[u S232 `S233 1 `S234 1 `S235 1 `S236 1 ]
[n S232 . . . . . ]
"5564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5564: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS232 ~T0 @X0 0 e@4045 ]
"4606
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4508
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4508:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4513
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4513:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4523
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4523:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4507
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4507: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4529
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4529: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"4408
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4408:     struct {
[s S174 :4 `uc 1 :2 `uc 1 ]
[n S174 . CCP2M DC2B ]
"4412
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4412:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4420
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4420:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . DC2B0 DC2B1 ]
"4407
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4407: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 ]
[n S173 . . . . ]
"4426
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4426: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS173 ~T0 @X0 0 e@4026 ]
"4488
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4488: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"2678
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2678:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2688
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2688:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2677
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2677: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2694
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2694: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"8 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 8: void ClearBuffer();
[v _ClearBuffer `(v ~T0 @X0 0 e? ]
"33 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"5 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 5: char * GetString();
[v _GetString `(*uc ~T0 @X0 0 e? ]
"35 ./setting_hardaware/adc.h
[; ;./setting_hardaware/adc.h: 35: int ADC_Read(int channel);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"113 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"7 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 7: void UART_Write_Text(char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
[v F3368 `(f ~T0 @X0 1 tf2`f`f ]
"319 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\math.h: 319: __attribute__((nonreentrant)) float powf(float, float);
[v _powf `JF3368 ~T0 @X0 0 e ]
[p mainexit ]
"14 ./setting_hardaware/setting.h
[; ;./setting_hardaware/setting.h: 14: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"5316 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5316: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"1922
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1202
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1202: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"5414
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"5531
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5531: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"5648
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5648: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5641
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5641: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2601
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2601:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2611
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2611:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2600
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2600: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2617
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2617: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 main.c
[; ;main.c: 8: char str[20];
[v _str `uc ~T0 @X0 -> 20 `i e ]
"9
[; ;main.c: 9: int time = 0;
[v _time `i ~T0 @X0 1 e ]
[i _time
-> 0 `i
]
"10
[; ;main.c: 10: int delay_cycle;
[v _delay_cycle `i ~T0 @X0 1 e ]
"11
[; ;main.c: 11: int count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"12
[; ;main.c: 12: int in = 0;
[v _in `i ~T0 @X0 1 e ]
[i _in
-> 0 `i
]
"14
[; ;main.c: 14: void delay(unsigned int val)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"15
[; ;main.c: 15: {
{
[e :U _delay ]
"14
[; ;main.c: 14: void delay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"15
[; ;main.c: 15: {
[f ]
"16
[; ;main.c: 16:      unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"17
[; ;main.c: 17:         for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 288  ]
[e :U 285 ]
"18
[; ;main.c: 18:             for(j=0;j<165;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 165 `i `ui 289  ]
[e $U 290  ]
[e :U 289 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 165 `i `ui 289  ]
[e :U 290 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 288 ]
[e $ < _i _val 285  ]
[e :U 286 ]
}
"19
[; ;main.c: 19: }
[e :UE 284 ]
}
[v $root$_my_isr_routine `(v ~T0 @X0 0 e ]
"21
[; ;main.c: 21: void __attribute__((picinterrupt(("high_priority")))) my_isr_routine (void) {
[v _my_isr_routine `(v ~T41 @X0 1 ef ]
{
[e :U _my_isr_routine ]
[f ]
"23
[; ;main.c: 23:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"24
[; ;main.c: 24:     CCPR1L = 37;
[e = _CCPR1L -> -> 37 `i `uc ]
"25
[; ;main.c: 25:     CCP1CONbits.DC1B = 0b11;
[e = . . _CCP1CONbits 0 1 -> -> 3 `i `uc ]
"26
[; ;main.c: 26:     int counter=0;
[v _counter `i ~T0 @X0 1 a ]
[e = _counter -> 0 `i ]
"27
[; ;main.c: 27:     if(in == 1) {
[e $ ! == _in -> 1 `i 293  ]
{
"28
[; ;main.c: 28:         if(count==delay_cycle){
[e $ ! == _count _delay_cycle 294  ]
{
"30
[; ;main.c: 30:             for(int i=0;i<4;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 295  ]
[e $U 296  ]
[e :U 295 ]
{
"31
[; ;main.c: 31:                 while(CCPR2L >= 7){
[e $U 298  ]
[e :U 299 ]
{
"33
[; ;main.c: 33:                     if(CCP2CONbits.DC2B==0){
[e $ ! == -> . . _CCP2CONbits 0 1 `i -> 0 `i 301  ]
{
"34
[; ;main.c: 34:                         CCP2CONbits.DC2B = 0b11;
[e = . . _CCP2CONbits 0 1 -> -> 3 `i `uc ]
"35
[; ;main.c: 35:                         CCPR2L--;
[e -- _CCPR2L -> -> 1 `i `Vuc ]
"36
[; ;main.c: 36:                     }
}
[e $U 302  ]
"37
[; ;main.c: 37:                     else{
[e :U 301 ]
{
"38
[; ;main.c: 38:                         CCP2CONbits.DC2B --;
[e -- . . _CCP2CONbits 0 1 -> -> 1 `i `Vuc ]
"39
[; ;main.c: 39:                     }
}
[e :U 302 ]
"40
[; ;main.c: 40:                     counter=0;
[e = _counter -> 0 `i ]
"41
[; ;main.c: 41:                     while(counter<500)
[e $U 303  ]
[e :U 304 ]
"42
[; ;main.c: 42:                         counter++;
[e ++ _counter -> 1 `i ]
[e :U 303 ]
"41
[; ;main.c: 41:                     while(counter<500)
[e $ < _counter -> 500 `i 304  ]
[e :U 305 ]
"43
[; ;main.c: 43:                 }
}
[e :U 298 ]
"31
[; ;main.c: 31:                 while(CCPR2L >= 7){
[e $ >= -> _CCPR2L `i -> 7 `i 299  ]
[e :U 300 ]
"44
[; ;main.c: 44:                 counter = 0;
[e = _counter -> 0 `i ]
"47
[; ;main.c: 47:                 CCPR2L = 37;
[e = _CCPR2L -> -> 37 `i `uc ]
"48
[; ;main.c: 48:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 295  ]
[e :U 296 ]
}
"49
[; ;main.c: 49:             count = 0;
[e = _count -> 0 `i ]
"50
[; ;main.c: 50:         }
}
[e $U 306  ]
"51
[; ;main.c: 51:         else{
[e :U 294 ]
{
"52
[; ;main.c: 52:             count++;
[e ++ _count -> 1 `i ]
"53
[; ;main.c: 53:         }
}
[e :U 306 ]
"54
[; ;main.c: 54:     }
}
[e :U 293 ]
"55
[; ;main.c: 55:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     return;
[e $UE 292  ]
"58
[; ;main.c: 58: }
[e :UE 292 ]
}
"60
[; ;main.c: 60: void motor()
[v _motor `(v ~T0 @X0 1 ef ]
"61
[; ;main.c: 61: {
{
[e :U _motor ]
[f ]
"62
[; ;main.c: 62:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"63
[; ;main.c: 63:     while(1){
[e :U 309 ]
{
"64
[; ;main.c: 64:         strcpy(str, GetString());
[e ( _strcpy (2 , &U _str -> ( _GetString ..  `*Cuc ]
"65
[; ;main.c: 65:         if(str[0]=='e') {
[e $ ! == -> *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 101 `ui 311  ]
{
"66
[; ;main.c: 66:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"67
[; ;main.c: 67:             break;
[e $U 310  ]
"68
[; ;main.c: 68:         }
}
[e :U 311 ]
"69
[; ;main.c: 69:         float n = ADC_Read(7);
[v _n `f ~T0 @X0 1 a ]
[e = _n -> ( _ADC_Read (1 -> 7 `i `f ]
"70
[; ;main.c: 70:         char m2[10];
[v _m2 `uc ~T0 @X0 -> 10 `i a ]
"71
[; ;main.c: 71:         sprintf(m2, "%.2f", n);
[e ( _sprintf (1 , (. , &U _m2 :s 1C -> _n `d ]
"72
[; ;main.c: 72:         UART_Write_Text(m2);
[e ( _UART_Write_Text (1 &U _m2 ]
"73
[; ;main.c: 73:         UART_Write_Text("  ");
[e ( _UART_Write_Text (1 :s 2C ]
"74
[; ;main.c: 74:         if(n < 5 ) {
[e $ ! < _n -> -> 5 `i `f 312  ]
{
"75
[; ;main.c: 75:             while(CCPR1L >= 7) {
[e $U 313  ]
[e :U 314 ]
{
"76
[; ;main.c: 76:             if(CCP1CONbits.DC1B == 0b00) {
[e $ ! == -> . . _CCP1CONbits 0 1 `i -> 0 `i 316  ]
{
"77
[; ;main.c: 77:                 CCPR1L -= 0b01;
[e =- _CCPR1L -> -> 1 `i `Vuc ]
"78
[; ;main.c: 78:                 CCP1CONbits.DC1B = 0b11;
[e = . . _CCP1CONbits 0 1 -> -> 3 `i `uc ]
"79
[; ;main.c: 79:             }
}
[e $U 317  ]
"80
[; ;main.c: 80:             else
[e :U 316 ]
"81
[; ;main.c: 81:                 CCP1CONbits.DC1B -= 0b01;
[e =- . . _CCP1CONbits 0 1 -> -> 1 `i `Vuc ]
[e :U 317 ]
"82
[; ;main.c: 82:             delay(5);
[e ( _delay (1 -> -> 5 `i `ui ]
"83
[; ;main.c: 83:             }
}
[e :U 313 ]
"75
[; ;main.c: 75:             while(CCPR1L >= 7) {
[e $ >= -> _CCPR1L `i -> 7 `i 314  ]
[e :U 315 ]
"84
[; ;main.c: 84:         CCPR1L = 37;
[e = _CCPR1L -> -> 37 `i `uc ]
"85
[; ;main.c: 85:         CCP1CONbits.DC1B = 0b11;
[e = . . _CCP1CONbits 0 1 -> -> 3 `i `uc ]
"86
[; ;main.c: 86:         }
}
[e :U 312 ]
"87
[; ;main.c: 87:    }
}
[e :U 308 ]
[e $U 309  ]
[e :U 310 ]
"89
[; ;main.c: 89:     return;
[e $UE 307  ]
"90
[; ;main.c: 90: }
[e :UE 307 ]
}
"92
[; ;main.c: 92: void set_time(void)
[v _set_time `(v ~T0 @X0 1 ef ]
"93
[; ;main.c: 93: {
{
[e :U _set_time ]
[f ]
"94
[; ;main.c: 94:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"95
[; ;main.c: 95:     int b = 0;
[v _b `i ~T0 @X0 1 a ]
[e = _b -> 0 `i ]
"96
[; ;main.c: 96:     while(1){
[e :U 320 ]
{
"97
[; ;main.c: 97:         strcpy(str, GetString());
[e ( _strcpy (2 , &U _str -> ( _GetString ..  `*Cuc ]
"98
[; ;main.c: 98:         for(int i=19; i>=0; --i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 19 `i ]
[e $ >= _i -> 0 `i 322  ]
[e $U 323  ]
[e :U 322 ]
{
"99
[; ;main.c: 99:             if(str[i] == 'o') {
[e $ ! == -> *U + &U _str * -> -> _i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 111 `ui 325  ]
{
"100
[; ;main.c: 100:                 for(int j=i-1; j>=0; --j) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j - _i -> 1 `i ]
[e $ >= _j -> 0 `i 326  ]
[e $U 327  ]
[e :U 326 ]
{
"101
[; ;main.c: 101:                     time = (str[j] - '0') * powf(10,(i-j-1));
[e = _time -> * -> - -> *U + &U _str * -> -> _j `ui `ux -> -> # *U &U _str `ui `ux `ui -> 48 `ui `f ( _powf (2 , -> -> 10 `i `f -> - - _i _j -> 1 `i `f `i ]
"103
[; ;main.c: 103:                 }
}
[e =- _j -> 1 `i ]
[e $ >= _j -> 0 `i 326  ]
[e :U 327 ]
}
"104
[; ;main.c: 104:                 T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:                 delay_cycle = time/2;
[e = _delay_cycle / _time -> 2 `i ]
"106
[; ;main.c: 106:                 in = 1;
[e = _in -> 1 `i ]
"107
[; ;main.c: 107:                 b = 1;
[e = _b -> 1 `i ]
"108
[; ;main.c: 108:                 break;
[e $U 323  ]
"109
[; ;main.c: 109:             }
}
[e :U 325 ]
"110
[; ;main.c: 110:         }
}
[e =- _i -> 1 `i ]
[e $ >= _i -> 0 `i 322  ]
[e :U 323 ]
}
"111
[; ;main.c: 111:         if(b == 1)
[e $ ! == _b -> 1 `i 329  ]
"112
[; ;main.c: 112:             break;
[e $U 321  ]
[e :U 329 ]
"113
[; ;main.c: 113:     }
}
[e :U 319 ]
[e $U 320  ]
[e :U 321 ]
"114
[; ;main.c: 114:     return;
[e $UE 318  ]
"115
[; ;main.c: 115: }
[e :UE 318 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"117
[; ;main.c: 117: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"118
[; ;main.c: 118: {
{
[e :U _main ]
[f ]
"119
[; ;main.c: 119:     SYSTEM_Initialize() ;
[e ( _SYSTEM_Initialize ..  ]
"120
[; ;main.c: 120:     T2CON = 0b01111111;
[e = _T2CON -> -> 127 `i `uc ]
"121
[; ;main.c: 121:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"122
[; ;main.c: 122:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     PR2 = 0xff;
[e = _PR2 -> -> 255 `i `uc ]
"125
[; ;main.c: 125:     CCPR1L = 37;
[e = _CCPR1L -> -> 37 `i `uc ]
"126
[; ;main.c: 126:     CCP1CONbits.DC1B = 0b11;
[e = . . _CCP1CONbits 0 1 -> -> 3 `i `uc ]
"128
[; ;main.c: 128:     T1CON = 0x30;
[e = _T1CON -> -> 48 `i `uc ]
"129
[; ;main.c: 129:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"135
[; ;main.c: 135:     CCPR2L = 37;
[e = _CCPR2L -> -> 37 `i `uc ]
"136
[; ;main.c: 136:     CCP2CONbits.DC2B = 3;
[e = . . _CCP2CONbits 0 1 -> -> 3 `i `uc ]
"138
[; ;main.c: 138:     while(1) {
[e :U 332 ]
{
"139
[; ;main.c: 139:         strcpy(str, GetString());
[e ( _strcpy (2 , &U _str -> ( _GetString ..  `*Cuc ]
"140
[; ;main.c: 140:         if(str[0]=='s' && str[1]=='e' && str[2]=='t' && str[3]==' ' && str[4]=='t' && str[5]=='i' && str[6]=='m' && str[7]=='e') {
[e $ ! && && && && && && && == -> *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 115 `ui == -> *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 101 `ui == -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 116 `ui == -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 32 `ui == -> *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 116 `ui == -> *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 105 `ui == -> *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 109 `ui == -> *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 101 `ui 334  ]
{
"141
[; ;main.c: 141:             set_time();
[e ( _set_time ..  ]
"142
[; ;main.c: 142:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"143
[; ;main.c: 143:         }
}
[e :U 334 ]
"153
[; ;main.c: 153:         float n = ADC_Read(7);
[v _n `f ~T0 @X0 1 a ]
[e = _n -> ( _ADC_Read (1 -> 7 `i `f ]
"155
[; ;main.c: 155:         char m2[10];
[v _m2 `uc ~T0 @X0 -> 10 `i a ]
"156
[; ;main.c: 156:         sprintf(m2, "%.2f", n);
[e ( _sprintf (1 , (. , &U _m2 :s 3C -> _n `d ]
"160
[; ;main.c: 160:         if(n < 1 ) {
[e $ ! < _n -> -> 1 `i `f 335  ]
{
"161
[; ;main.c: 161:             while(CCPR1L >= 7) {
[e $U 336  ]
[e :U 337 ]
{
"162
[; ;main.c: 162:             if(CCP1CONbits.DC1B == 0b00) {
[e $ ! == -> . . _CCP1CONbits 0 1 `i -> 0 `i 339  ]
{
"163
[; ;main.c: 163:                 CCPR1L -= 0b01;
[e =- _CCPR1L -> -> 1 `i `Vuc ]
"164
[; ;main.c: 164:                 CCP1CONbits.DC1B = 0b11;
[e = . . _CCP1CONbits 0 1 -> -> 3 `i `uc ]
"165
[; ;main.c: 165:             }
}
[e $U 340  ]
"166
[; ;main.c: 166:             else
[e :U 339 ]
"167
[; ;main.c: 167:                 CCP1CONbits.DC1B -= 0b01;
[e =- . . _CCP1CONbits 0 1 -> -> 1 `i `Vuc ]
[e :U 340 ]
"168
[; ;main.c: 168:             delay(5);
[e ( _delay (1 -> -> 5 `i `ui ]
"169
[; ;main.c: 169:             }
}
[e :U 336 ]
"161
[; ;main.c: 161:             while(CCPR1L >= 7) {
[e $ >= -> _CCPR1L `i -> 7 `i 337  ]
[e :U 338 ]
"170
[; ;main.c: 170:         CCPR1L = 37;
[e = _CCPR1L -> -> 37 `i `uc ]
"171
[; ;main.c: 171:         CCP1CONbits.DC1B = 0b11;
[e = . . _CCP1CONbits 0 1 -> -> 3 `i `uc ]
"172
[; ;main.c: 172:         }
}
[e :U 335 ]
"174
[; ;main.c: 174:     }
}
[e :U 331 ]
[e $U 332  ]
[e :U 333 ]
"175
[; ;main.c: 175:     return;
[e $UE 330  ]
"176
[; ;main.c: 176: }
[e :UE 330 ]
}
[p f _sprintf 8462336 ]
[a 1C 37 46 50 102 0 ]
[a 3C 37 46 50 102 0 ]
[a 2C 32 32 0 ]
