%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\door_play.X.debug.o
cinit CODE 0 49E 49E 36 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 222 222 8C 1
text0 CODE 0 31A 31A 6A 1
text2 CODE 0 12 12 11A 1
text3 CODE 0 452 452 4C 1
text4 CODE 0 52C 52C 26 1
text5 CODE 0 2AE 2AE 6C 1
text6 CODE 0 384 384 6A 1
text7 CODE 0 4D4 4D4 2C 1
text8 CODE 0 552 552 26 1
text9 CODE 0 3EE 3EE 64 1
text10 CODE 0 12C 12C F6 1
text11 CODE 0 500 500 2C 1
idataCOMRAM CODE 0 578 578 14 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 44 44 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 24 24 14 1
bssCOMRAM COMRAM 1 38 38 C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\richa\AppData\Local\Temp\s70gx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 58C-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 58C-7FFF 1
BIGRAM 45-5FF 1
COMRAM 45-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\door_play.X.debug.o
8 intcode CODE >1043:C:\Users\richa\AppData\Local\Temp\s70gx.s
8 intcode CODE >101:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
500 text11 CODE >20:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
500 text11 CODE >22:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
508 text11 CODE >23:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
52A text11 CODE >24:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
12C text10 CODE >71:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
12C text10 CODE >74:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
130 text10 CODE >75:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
138 text10 CODE >76:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
15C text10 CODE >77:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
160 text10 CODE >79:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
186 text10 CODE >81:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
18A text10 CODE >82:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
192 text10 CODE >83:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
192 text10 CODE >85:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
19A text10 CODE >86:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
1BE text10 CODE >88:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
1C2 text10 CODE >89:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
1CA text10 CODE >90:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
1EE text10 CODE >91:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
1F2 text10 CODE >93:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
218 text10 CODE >95:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
21C text10 CODE >96:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
220 text10 CODE >98:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
3EE text9 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
3EE text9 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
400 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
404 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
408 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
40E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
410 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
41E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
434 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
43C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
442 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
448 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
448 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
450 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
552 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
552 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
55E text8 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
566 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
56E text8 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
576 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
4D4 text7 CODE >25:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
4D4 text7 CODE >27:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
4DC text7 CODE >28:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
4FE text7 CODE >29:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
384 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
384 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
394 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
3A2 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
3B2 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
3BC text6 CODE >124:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
3C6 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
3DC text6 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
3EC text6 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
2AE text5 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
2AE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
2EA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
318 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
52C text4 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
52C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
550 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
452 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\time.c
452 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\time.c
464 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\time.c
48C text3 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\time.c
49C text3 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\time.c
12 text2 CODE >30:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
12 text2 CODE >32:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
4A text2 CODE >34:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
4E text2 CODE >37:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
6E text2 CODE >38:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
7C text2 CODE >41:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
A0 text2 CODE >42:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
B8 text2 CODE >43:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
BC text2 CODE >46:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
E4 text2 CODE >47:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
FE text2 CODE >49:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
102 text2 CODE >50:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
106 text2 CODE >34:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
122 text2 CODE >69:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
12A text2 CODE >70:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
222 intcode_body CODE >101:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
234 intcode_body CODE >105:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
236 intcode_body CODE >106:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
23A intcode_body CODE >107:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
23C intcode_body CODE >108:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
240 intcode_body CODE >110:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
256 intcode_body CODE >112:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
25A intcode_body CODE >115:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
272 intcode_body CODE >116:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
276 intcode_body CODE >118:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
292 intcode_body CODE >121:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
29A intcode_body CODE >126:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
31A text0 CODE >130:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
31A text0 CODE >132:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
31E text0 CODE >134:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
326 text0 CODE >136:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
32E text0 CODE >137:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
336 text0 CODE >139:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
33A text0 CODE >140:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
33E text0 CODE >141:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
342 text0 CODE >144:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
346 text0 CODE >146:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
34A text0 CODE >147:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
34E text0 CODE >149:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
352 text0 CODE >150:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
356 text0 CODE >152:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
35A text0 CODE >153:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
35E text0 CODE >156:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
360 text0 CODE >157:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
362 text0 CODE >158:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
364 text0 CODE >159:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
366 text0 CODE >160:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
368 text0 CODE >161:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
36A text0 CODE >162:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
36C text0 CODE >164:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
370 text0 CODE >165:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
372 text0 CODE >167:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
37A text0 CODE >169:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
37C text0 CODE >170:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
37C text0 CODE >173:C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
49E cinit CODE >478:C:\Users\richa\AppData\Local\Temp\s70gx.s
49E cinit CODE >480:C:\Users\richa\AppData\Local\Temp\s70gx.s
49E cinit CODE >483:C:\Users\richa\AppData\Local\Temp\s70gx.s
49E cinit CODE >517:C:\Users\richa\AppData\Local\Temp\s70gx.s
4A0 cinit CODE >518:C:\Users\richa\AppData\Local\Temp\s70gx.s
4A2 cinit CODE >519:C:\Users\richa\AppData\Local\Temp\s70gx.s
4A4 cinit CODE >520:C:\Users\richa\AppData\Local\Temp\s70gx.s
4A6 cinit CODE >521:C:\Users\richa\AppData\Local\Temp\s70gx.s
4A8 cinit CODE >522:C:\Users\richa\AppData\Local\Temp\s70gx.s
4AA cinit CODE >523:C:\Users\richa\AppData\Local\Temp\s70gx.s
4AE cinit CODE >524:C:\Users\richa\AppData\Local\Temp\s70gx.s
4B2 cinit CODE >525:C:\Users\richa\AppData\Local\Temp\s70gx.s
4B2 cinit CODE >526:C:\Users\richa\AppData\Local\Temp\s70gx.s
4B4 cinit CODE >527:C:\Users\richa\AppData\Local\Temp\s70gx.s
4B8 cinit CODE >528:C:\Users\richa\AppData\Local\Temp\s70gx.s
4BA cinit CODE >529:C:\Users\richa\AppData\Local\Temp\s70gx.s
4BC cinit CODE >530:C:\Users\richa\AppData\Local\Temp\s70gx.s
4BE cinit CODE >534:C:\Users\richa\AppData\Local\Temp\s70gx.s
4C2 cinit CODE >535:C:\Users\richa\AppData\Local\Temp\s70gx.s
4C4 cinit CODE >536:C:\Users\richa\AppData\Local\Temp\s70gx.s
4C4 cinit CODE >537:C:\Users\richa\AppData\Local\Temp\s70gx.s
4C6 cinit CODE >538:C:\Users\richa\AppData\Local\Temp\s70gx.s
4C8 cinit CODE >539:C:\Users\richa\AppData\Local\Temp\s70gx.s
4CA cinit CODE >545:C:\Users\richa\AppData\Local\Temp\s70gx.s
4CA cinit CODE >547:C:\Users\richa\AppData\Local\Temp\s70gx.s
4CC cinit CODE >548:C:\Users\richa\AppData\Local\Temp\s70gx.s
4CE cinit CODE >549:C:\Users\richa\AppData\Local\Temp\s70gx.s
4D0 cinit CODE >550:C:\Users\richa\AppData\Local\Temp\s70gx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 38 0 COMRAM 1 bssCOMRAM dist/default/debug\door_play.X.debug.o
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\door_play.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hspace_1 45 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\door_play.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richa\AppData\Local\Temp\s70gx8.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\door_play.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\door_play.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\door_play.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\richa\AppData\Local\Temp\s70gx8.o
_door 12C 0 CODE 0 text10 dist/default/debug\door_play.X.debug.o
_main 31A 0 CODE 0 text0 dist/default/debug\door_play.X.debug.o
_rand 2AE 0 CODE 0 text5 dist/default/debug\door_play.X.debug.o
_seed 40 0 COMRAM 1 bssCOMRAM dist/default/debug\door_play.X.debug.o
_time 452 0 CODE 0 text3 dist/default/debug\door_play.X.debug.o
btemp 44 0 COMRAM 1 temp dist/default/debug\door_play.X.debug.o
start E 0 CODE 0 init C:\Users\richa\AppData\Local\Temp\s70gx8.o
__size_of_door 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__size_of_time 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\door_play.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\door_play.X.debug.o
time@t 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\door_play.X.debug.o
ttemp5 45 0 COMRAM 1 temp dist/default/debug\door_play.X.debug.o
ttemp6 48 0 COMRAM 1 temp dist/default/debug\door_play.X.debug.o
ttemp7 4C 0 COMRAM 1 temp dist/default/debug\door_play.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\door_play.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\richa\AppData\Local\Temp\s70gx8.o
intlevel0 0 0 CODE 0 text C:\Users\richa\AppData\Local\Temp\s70gx8.o
intlevel1 0 0 CODE 0 text C:\Users\richa\AppData\Local\Temp\s70gx8.o
intlevel2 0 0 CODE 0 text C:\Users\richa\AppData\Local\Temp\s70gx8.o
intlevel3 0 0 CODE 0 text C:\Users\richa\AppData\Local\Temp\s70gx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\door_play.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\door_play.X.debug.o
wtemp8 45 0 COMRAM 1 temp dist/default/debug\door_play.X.debug.o
delayq@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\door_play.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\door_play.X.debug.o
__pidataCOMRAM 578 0 CODE 0 idataCOMRAM dist/default/debug\door_play.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\richa\AppData\Local\Temp\s70gx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\richa\AppData\Local\Temp\s70gx8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\door_play.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\door_play.X.debug.o
__end_of___lmul 3EE 0 CODE 0 text6 dist/default/debug\door_play.X.debug.o
__end_of___wmul 578 0 CODE 0 text8 dist/default/debug\door_play.X.debug.o
__size_of_time_interrupt 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\door_play.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\door_play.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\door_play.X.debug.o
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__end_of___lwmod 452 0 CODE 0 text9 dist/default/debug\door_play.X.debug.o
__end_of_delayq 500 0 CODE 0 text7 dist/default/debug\door_play.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\door_play.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\door_play.X.debug.o
start_initialization 49E 0 CODE 0 cinit dist/default/debug\door_play.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\door_play.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\door_play.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\door_play.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\door_play.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\door_play.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\door_play.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\door_play.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\door_play.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\door_play.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\door_play.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\door_play.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\door_play.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\door_play.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\door_play.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\door_play.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\door_play.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\door_play.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\door_play.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\door_play.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\door_play.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\door_play.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\door_play.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\door_play.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\door_play.X.debug.o
_count_dou 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\door_play.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\door_play.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\door_play.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richa\AppData\Local\Temp\s70gx8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\door_play.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\door_play.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\door_play.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\door_play.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\door_play.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\door_play.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\door_play.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\door_play.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\door_play.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\door_play.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\door_play.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\door_play.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\door_play.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\door_play.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\door_play.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\door_play.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\door_play.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\door_play.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\door_play.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\door_play.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\door_play.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\door_play.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\door_play.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\door_play.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\door_play.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\door_play.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\door_play.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\door_play.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\door_play.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\door_play.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\door_play.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\door_play.X.debug.o
__Htemp 45 0 COMRAM 1 temp dist/default/debug\door_play.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\door_play.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\door_play.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\door_play.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\door_play.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\door_play.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\door_play.X.debug.o
__Ltemp 44 0 COMRAM 1 temp dist/default/debug\door_play.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\door_play.X.debug.o
___lmul 384 0 CODE 0 text6 dist/default/debug\door_play.X.debug.o
___wmul 552 0 CODE 0 text8 dist/default/debug\door_play.X.debug.o
int$flags 44 0 COMRAM 1 temp dist/default/debug\door_play.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\door_play.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\door_play.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__S0 58C 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__S1 45 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_delayq 4D4 0 CODE 0 text7 dist/default/debug\door_play.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\door_play.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\door_play.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\door_play.X.debug.o
int_func 222 0 CODE 0 intcode_body dist/default/debug\door_play.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\door_play.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\door_play.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\door_play.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\door_play.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\door_play.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\door_play.X.debug.o
__ptext10 12C 0 CODE 0 text10 dist/default/debug\door_play.X.debug.o
__ptext11 500 0 CODE 0 text11 dist/default/debug\door_play.X.debug.o
_count_door 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\door_play.X.debug.o
_count_time 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\door_play.X.debug.o
__pintcode_body 222 0 CODE 0 intcode_body dist/default/debug\door_play.X.debug.o
___lwmod 3EE 0 CODE 0 text9 dist/default/debug\door_play.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\door_play.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\door_play.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__size_of_delayq 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
door@i_259 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
door@i_260 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
?_time 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\door_play.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\door_play.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\door_play.X.debug.o
srand@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\door_play.X.debug.o
_time_interrupt 8 0 CODE 0 intcode dist/default/debug\door_play.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\richa\AppData\Local\Temp\s70gx8.o
stacklo 80 0 ABS 0 - C:\Users\richa\AppData\Local\Temp\s70gx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\door_play.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\door_play.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\door_play.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/debug\door_play.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\door_play.X.debug.o
_dou_array 24 0 COMRAM 1 dataCOMRAM dist/default/debug\door_play.X.debug.o
end_of_initialization 4CA 0 CODE 0 cinit dist/default/debug\door_play.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\door_play.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\door_play.X.debug.o
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\door_play.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\door_play.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\door_play.X.debug.o
__pcinit 49E 0 CODE 0 cinit dist/default/debug\door_play.X.debug.o
__ptext0 31A 0 CODE 0 text0 dist/default/debug\door_play.X.debug.o
__ptext2 12 0 CODE 0 text2 dist/default/debug\door_play.X.debug.o
__ptext3 452 0 CODE 0 text3 dist/default/debug\door_play.X.debug.o
__ptext4 52C 0 CODE 0 text4 dist/default/debug\door_play.X.debug.o
__ptext5 2AE 0 CODE 0 text5 dist/default/debug\door_play.X.debug.o
__ptext6 384 0 CODE 0 text6 dist/default/debug\door_play.X.debug.o
__ptext7 4D4 0 CODE 0 text7 dist/default/debug\door_play.X.debug.o
__ptext8 552 0 CODE 0 text8 dist/default/debug\door_play.X.debug.o
__ptext9 3EE 0 CODE 0 text9 dist/default/debug\door_play.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\door_play.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\door_play.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\door_play.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\richa\AppData\Local\Temp\s70gx8.o
__end_of_time_interrupt 2AE 0 CODE 0 intcode_body dist/default/debug\door_play.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\door_play.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\door_play.X.debug.o
__size_of_dou_meow 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\door_play.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\door_play.X.debug.o
__end_of__initialization 4CA 0 CODE 0 cinit dist/default/debug\door_play.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\door_play.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\door_play.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__end_of_door 222 0 CODE 0 text10 dist/default/debug\door_play.X.debug.o
__end_of_main 384 0 CODE 0 text0 dist/default/debug\door_play.X.debug.o
__end_of_rand 31A 0 CODE 0 text5 dist/default/debug\door_play.X.debug.o
__end_of_time 49E 0 CODE 0 text3 dist/default/debug\door_play.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\door_play.X.debug.o
__end_of_delay 52C 0 CODE 0 text11 dist/default/debug\door_play.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_T0PS0 7EA8 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_T0PS1 7EA9 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_T0PS2 7EAA 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\door_play.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__end_of_srand 552 0 CODE 0 text4 dist/default/debug\door_play.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\door_play.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\door_play.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\door_play.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\door_play.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\door_play.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\door_play.X.debug.o
_delay 500 0 CODE 0 text11 dist/default/debug\door_play.X.debug.o
_srand 52C 0 CODE 0 text4 dist/default/debug\door_play.X.debug.o
_dou_meow 12 0 CODE 0 text2 dist/default/debug\door_play.X.debug.o
__initialization 49E 0 CODE 0 cinit dist/default/debug\door_play.X.debug.o
__end_of_dou_meow 12C 0 CODE 0 text2 dist/default/debug\door_play.X.debug.o
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/debug\door_play.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\door_play.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\door_play.X.debug.o
door@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\door_play.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\door_play.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\door_play.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\door_play.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\door_play.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
intcode 0 8 8 584 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
