_x 38 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 58C 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_seed 40 0 COMRAM 1
_rand 2AE 0 CODE 0
_time 452 0 CODE 0
_main 31A 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
_door 12C 0 CODE 0
start E 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_door 222 0 CODE 0
ttemp5 45 0 COMRAM 1
__end_of_delay 52C 0 CODE 0
ttemp6 48 0 COMRAM 1
ttemp7 4C 0 COMRAM 1
wtemp8 45 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
door@i 3 0 COMRAM 1
?___lwmod 13 0 COMRAM 1
time@t 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand D 0 COMRAM 1
_srand 52C 0 CODE 0
__Hram 0 0 ABS 0
?_time 1 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 500 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 44 0 COMRAM 1
__size_of_srand 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
door@i_260 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_door 0 0 ABS 0
_dou_meow 12 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
delay@i 1 0 COMRAM 1
srand@s 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
door@i_259 5 0 COMRAM 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 384 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 552 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 384 0 CODE 0
__Lrbss 0 0 COMRAM 1
_delayq 4D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 4CA 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__end_of_time_interrupt 2AE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_count_dou 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_dou_array 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3EE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__size_of_time_interrupt 0 0 ABS 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 31A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 452 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 52C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 384 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__size_of_dou_meow 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4D4 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 552 0 CODE 0
__ptext9 3EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4CA 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_count_time 3C 0 COMRAM 1
___rparam_used 1 0 ABS 0
delayq@i 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 222 0 CODE 0
___lwmod 3EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 552 0 CODE 0
__end_of_dou_meow 12C 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 49E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 12C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 500 0 CODE 0
__end_of_rand 31A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 452 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 578 0 CODE 0
_count_door 3A 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 222 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_time_interrupt 8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 24 0 COMRAM 1
__size_of_time 0 0 ABS 0
__end_of___wmul 578 0 CODE 0
start_initialization 49E 0 CODE 0
__end_of_time 49E 0 CODE 0
__initialization 49E 0 CODE 0
___lwmod@dividend 13 0 COMRAM 1
__size_of_delayq 0 0 ABS 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__end_of_delayq 500 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 58B CODE 8 0
cstackCOMRAM 1 44 COMRAM 1 1
%locals
dist/default/debug\door_play.X.debug.o
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h
C:\Users\richa\AppData\Local\Temp\s70gx.s
478 49E 0 CODE 0
480 49E 0 CODE 0
483 49E 0 CODE 0
517 49E 0 CODE 0
518 4A0 0 CODE 0
519 4A2 0 CODE 0
520 4A4 0 CODE 0
521 4A6 0 CODE 0
522 4A8 0 CODE 0
523 4AA 0 CODE 0
524 4AE 0 CODE 0
525 4B2 0 CODE 0
526 4B2 0 CODE 0
527 4B4 0 CODE 0
528 4B8 0 CODE 0
529 4BA 0 CODE 0
530 4BC 0 CODE 0
534 4BE 0 CODE 0
535 4C2 0 CODE 0
536 4C4 0 CODE 0
537 4C4 0 CODE 0
538 4C6 0 CODE 0
539 4C8 0 CODE 0
545 4CA 0 CODE 0
547 4CA 0 CODE 0
548 4CC 0 CODE 0
549 4CE 0 CODE 0
550 4D0 0 CODE 0
newmain.c
130 31A 0 CODE 0
132 31A 0 CODE 0
134 31E 0 CODE 0
136 326 0 CODE 0
137 32E 0 CODE 0
139 336 0 CODE 0
140 33A 0 CODE 0
141 33E 0 CODE 0
144 342 0 CODE 0
146 346 0 CODE 0
147 34A 0 CODE 0
149 34E 0 CODE 0
150 352 0 CODE 0
152 356 0 CODE 0
153 35A 0 CODE 0
156 35E 0 CODE 0
157 360 0 CODE 0
158 362 0 CODE 0
159 364 0 CODE 0
160 366 0 CODE 0
161 368 0 CODE 0
162 36A 0 CODE 0
164 36C 0 CODE 0
165 370 0 CODE 0
167 372 0 CODE 0
169 37A 0 CODE 0
170 37C 0 CODE 0
173 37C 0 CODE 0
C:\Users\richa\AppData\Local\Temp\s70gx.s
1043 8 0 CODE 0
newmain.c
101 8 0 CODE 0
newmain.c
101 222 0 CODE 0
105 234 0 CODE 0
106 236 0 CODE 0
107 23A 0 CODE 0
108 23C 0 CODE 0
110 240 0 CODE 0
112 256 0 CODE 0
115 25A 0 CODE 0
116 272 0 CODE 0
118 276 0 CODE 0
121 292 0 CODE 0
126 29A 0 CODE 0
newmain.c
30 12 0 CODE 0
32 12 0 CODE 0
34 4A 0 CODE 0
37 4E 0 CODE 0
38 6E 0 CODE 0
41 7C 0 CODE 0
42 A0 0 CODE 0
43 B8 0 CODE 0
46 BC 0 CODE 0
47 E4 0 CODE 0
49 FE 0 CODE 0
50 102 0 CODE 0
34 106 0 CODE 0
69 122 0 CODE 0
70 12A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\time.c
6 452 0 CODE 0
8 452 0 CODE 0
9 464 0 CODE 0
11 48C 0 CODE 0
12 49C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
6 52C 0 CODE 0
8 52C 0 CODE 0
9 550 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
11 2AE 0 CODE 0
13 2AE 0 CODE 0
14 2EA 0 CODE 0
15 318 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
15 384 0 CODE 0
119 384 0 CODE 0
121 394 0 CODE 0
122 3A2 0 CODE 0
123 3B2 0 CODE 0
124 3BC 0 CODE 0
125 3C6 0 CODE 0
128 3DC 0 CODE 0
129 3EC 0 CODE 0
newmain.c
25 4D4 0 CODE 0
27 4D4 0 CODE 0
28 4DC 0 CODE 0
29 4FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 552 0 CODE 0
37 552 0 CODE 0
38 55E 0 CODE 0
39 566 0 CODE 0
52 56E 0 CODE 0
53 576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 3EE 0 CODE 0
12 3EE 0 CODE 0
13 400 0 CODE 0
14 404 0 CODE 0
15 408 0 CODE 0
16 40E 0 CODE 0
14 410 0 CODE 0
19 41E 0 CODE 0
20 434 0 CODE 0
21 43C 0 CODE 0
22 442 0 CODE 0
23 448 0 CODE 0
24 448 0 CODE 0
25 450 0 CODE 0
newmain.c
71 12C 0 CODE 0
74 12C 0 CODE 0
75 130 0 CODE 0
76 138 0 CODE 0
77 15C 0 CODE 0
79 160 0 CODE 0
81 186 0 CODE 0
82 18A 0 CODE 0
83 192 0 CODE 0
85 192 0 CODE 0
86 19A 0 CODE 0
88 1BE 0 CODE 0
89 1C2 0 CODE 0
90 1CA 0 CODE 0
91 1EE 0 CODE 0
93 1F2 0 CODE 0
95 218 0 CODE 0
96 21C 0 CODE 0
98 220 0 CODE 0
newmain.c
20 500 0 CODE 0
22 500 0 CODE 0
23 508 0 CODE 0
24 52A 0 CODE 0
