[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\time.c
[v _time time `(o  1 e 8 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"20 C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
[v _delay delay `(v  1 e 1 0 ]
"25
[v _delayq delayq `(v  1 e 1 0 ]
"30
[v _dou_meow dou_meow `(v  1 e 1 0 ]
"71
[v _door door `(v  1 e 1 0 ]
"101
[v _time_interrupt time_interrupt `IIH(v  1 e 1 0 ]
"130
[v _main main `(v  1 e 1 0 ]
"633 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1202
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S80 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4426
[s S83 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S94 . 1 `S80 1 . 1 0 `S83 1 . 1 0 `S90 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES94  1 e 1 @4026 ]
"4488
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S39 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4529
[s S43 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S56 . 1 `S39 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES56  1 e 1 @4029 ]
"4606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5316
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5414
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S117 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6109
[s S123 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S131 . 1 `S117 1 . 1 0 `S123 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES131  1 e 1 @4051 ]
[s S207 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6192
[s S214 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S221 . 1 `S207 1 . 1 0 `S214 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES221  1 e 1 @4053 ]
"6259
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6266
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S155 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S173 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S177 . 1 `S155 1 . 1 0 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES177  1 e 1 @4082 ]
"8414
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"8417
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"8420
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"8498
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"14 C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
[v _count_dou count_dou `i  1 e 2 0 ]
"15
[v _count_time count_time `i  1 e 2 0 ]
"19
[v _x x `ui  1 e 2 0 ]
"130
[v _main main `(v  1 e 1 0 ]
{
"175
} 0
"101
[v _time_interrupt time_interrupt `IIH(v  1 e 1 0 ]
{
"126
} 0
"30
[v _dou_meow dou_meow `(v  1 e 1 0 ]
{
"70
} 0
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\time.c
[v _time time `(o  1 e 8 0 ]
{
[v time@t t `*.2o  1 p 2 0 ]
"12
} 0
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 8 ]
"9
} 0
"11
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"25 C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
[v _delayq delayq `(v  1 e 1 0 ]
{
"27
[v delayq@i i `i  1 a 2 0 ]
"29
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 22 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 18 ]
[v ___lwmod@divisor divisor `ui  1 p 2 20 ]
"25
} 0
"71 C:\Users\richa\MPLABXProjects\door_play.X\newmain.c
[v _door door `(v  1 e 1 0 ]
{
"89
[v door@i_260 i `i  1 a 2 6 ]
"85
[v door@i_259 i `i  1 a 2 4 ]
"75
[v door@i i `i  1 a 2 2 ]
"98
} 0
"20
[v _delay delay `(v  1 e 1 0 ]
{
"22
[v delay@i i `i  1 a 2 0 ]
"24
} 0
