Version 4.0 HI-TECH Software Intermediate Code
"40 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\stdlib.h: 40: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\time.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\time.h: 55: time_t time (time_t *);
[v _time `(o ~T0 @X0 0 ef1`*o ]
"39 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"4606 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4508
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4508:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4513
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4513:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4523
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4523:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4507
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4507: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4529
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4529: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"633
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 633: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"4488
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4488: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4408
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4408:     struct {
[s S174 :4 `uc 1 :2 `uc 1 ]
[n S174 . CCP2M DC2B ]
"4412
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4412:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4420
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4420:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . DC2B0 DC2B1 ]
"4407
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4407: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 ]
[n S173 . . . . ]
"4426
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4426: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS173 ~T0 @X0 0 e@4026 ]
[t ~ __interrupt . k ]
[t T41 __interrupt ]
"8498
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 8498: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"6266
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6266: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6259
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6259: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[p mainexit ]
"5316
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5316: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"6092
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6092:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S259 . SCS IOFS OSTS IRCF IDLEN ]
"6099
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6099:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6091
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6091: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6109
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6109: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS258 ~T0 @X0 0 e@4051 ]
"1922
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1700
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1202
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1202: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"5414
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"2144
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1314
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"6699
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"8420
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 8420: extern volatile __bit T0PS2 __attribute__((address(0x7EAA)));
[v _T0PS2 `Vb ~T0 @X0 0 e@32426 ]
"8417
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 8417: extern volatile __bit T0PS1 __attribute__((address(0x7EA9)));
[v _T0PS1 `Vb ~T0 @X0 0 e@32425 ]
"8414
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 8414: extern volatile __bit T0PS0 __attribute__((address(0x7EA8)));
[v _T0PS0 `Vb ~T0 @X0 0 e@32424 ]
"6175
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6175:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6183
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6183:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6174
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6174: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6192
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6192: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 newmain.c
[; ;newmain.c: 7:     for(int i = 0; i < 1500; i++)
[p x OSC  =  INTIO67  ]
"8
[; ;newmain.c: 8:             __asm("nop");
[p x WDT  =  OFF      ]
"9
[; ;newmain.c: 9: }
[p x PWRT  =  OFF     ]
"10
[; ;newmain.c: 10: void delayq()
[p x BOREN  =  ON    ]
"11
[; ;newmain.c: 11: {
[p x PBADEN  =  OFF      ]
"12
[; ;newmain.c: 12:     for(int i = 0; i < 1000; i++)
[p x LVP  =  OFF      ]
"13
[; ;newmain.c: 13:             __asm("nop");
[p x CPD  =  OFF      ]
"14
[; ;newmain.c: 14: }
[v _count_dou `i ~T0 @X0 1 e ]
[i _count_dou
-> 0 `i
]
"15
[; ;newmain.c: 15: void dou_meow()
[v _count_time `i ~T0 @X0 1 e ]
[i _count_time
-> 0 `i
]
"16
[; ;newmain.c: 16: {
[v _count_door `i ~T0 @X0 1 e ]
[i _count_door
-> 0 `i
]
"17
[; ;newmain.c: 17:     srand(time(0));
[v _dou_array `ui ~T0 @X0 -> 10 `i e ]
[i _dou_array
:U ..
-> -> 13 `i `ui
-> -> 11 `i `ui
-> -> 5 `i `ui
-> -> 18 `i `ui
-> -> 10 `i `ui
-> -> 17 `i `ui
-> -> 3 `i `ui
-> -> 15 `i `ui
-> -> 0 `i `ui
-> -> 11 `i `ui
..
]
"19
[; ;newmain.c: 19:     while(count_dou <10)
[v _x `ui ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `ui
]
"20
[; ;newmain.c: 20:     {
[v _delay `(v ~T0 @X0 1 ef ]
"21
[; ;newmain.c: 21: 
{
[e :U _delay ]
[f ]
"22
[; ;newmain.c: 22:         x = (unsigned int)rand()%6;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 1500 `i 287  ]
[e $U 288  ]
[e :U 287 ]
"23
[; ;newmain.c: 23:         if(count_dou%2)
[; <" nop ;# ">
[e ++ _i -> 1 `i ]
[e $ < _i -> 1500 `i 287  ]
[e :U 288 ]
}
"24
[; ;newmain.c: 24:         {
[e :UE 286 ]
}
"25
[; ;newmain.c: 25: 
[v _delayq `(v ~T0 @X0 1 ef ]
"26
[; ;newmain.c: 26:             CCPR1L = (x)*3/4;
{
[e :U _delayq ]
[f ]
"27
[; ;newmain.c: 27:             CCP1CONbits.DC1B = (x)*3%4;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 1000 `i 291  ]
[e $U 292  ]
[e :U 291 ]
"28
[; ;newmain.c: 28:         }
[; <" nop ;# ">
[e ++ _i -> 1 `i ]
[e $ < _i -> 1000 `i 291  ]
[e :U 292 ]
}
"29
[; ;newmain.c: 29:         else
[e :UE 290 ]
}
"30
[; ;newmain.c: 30:         {
[v _dou_meow `(v ~T0 @X0 1 ef ]
"31
[; ;newmain.c: 31:             CCPR1L = (x+14)*3/4;
{
[e :U _dou_meow ]
[f ]
"32
[; ;newmain.c: 32:             CCP1CONbits.DC1B = (x+14)*3%4;
[e ( _srand (1 -> ( _time (1 -> -> 0 `i `*o `ui ]
"34
[; ;newmain.c: 34:         delayq();
[e $U 295  ]
[e :U 296 ]
"35
[; ;newmain.c: 35:         count_dou ++;
{
"37
[e = _x % -> ( _rand ..  `ui -> -> 6 `i `ui ]
"38
[e $ ! != % _count_dou -> 2 `i -> 0 `i 298  ]
"39
{
"41
[e = _CCPR1L -> / * _x -> -> 3 `i `ui -> -> 4 `i `ui `uc ]
"42
[e = . . _CCP1CONbits 0 1 -> % * _x -> -> 3 `i `ui -> -> 4 `i `ui `uc ]
"43
}
[e $U 299  ]
"44
[e :U 298 ]
"45
{
"46
[e = _CCPR1L -> / * + _x -> -> 14 `i `ui -> -> 3 `i `ui -> -> 4 `i `ui `uc ]
"47
[e = . . _CCP1CONbits 0 1 -> % * + _x -> -> 14 `i `ui -> -> 3 `i `ui -> -> 4 `i `ui `uc ]
"48
}
[e :U 299 ]
"49
[e ( _delayq ..  ]
"50
[e ++ _count_dou -> 1 `i ]
"68
[; ;newmain.c: 68:     }
}
[e :U 295 ]
"34
[; ;newmain.c: 34:         delayq();
[e $ < _count_dou -> 10 `i 296  ]
[e :U 297 ]
"69
[; ;newmain.c: 69:     count_dou = 0;
[e = _count_dou -> 0 `i ]
"70
[; ;newmain.c: 70: }
[e :UE 294 ]
}
"71
[; ;newmain.c: 71: void door()
[v _door `(v ~T0 @X0 1 ef ]
"72
[; ;newmain.c: 72: {
{
[e :U _door ]
[f ]
"74
[; ;newmain.c: 74:     PORTD = 3;
[e = _PORTD -> -> 3 `i `uc ]
"75
[; ;newmain.c: 75:     for(int i = 0; i<10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 301  ]
[e $U 302  ]
[e :U 301 ]
"76
[; ;newmain.c: 76:         delay();
[e ( _delay ..  ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 301  ]
[e :U 302 ]
}
"77
[; ;newmain.c: 77:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"79
[; ;newmain.c: 79:     if(CCPR2L != 0b00001011 && CCP2CONbits.DC2B != 0b01)
[e $ ! && != -> _CCPR2L `i -> 11 `i != -> . . _CCP2CONbits 0 1 `i -> 1 `i 304  ]
"80
[; ;newmain.c: 80:     {
{
"81
[; ;newmain.c: 81:         CCPR2L = 0b00001011 ;
[e = _CCPR2L -> -> 11 `i `uc ]
"82
[; ;newmain.c: 82:         CCP2CONbits.DC2B = 0b01;
[e = . . _CCP2CONbits 0 1 -> -> 1 `i `uc ]
"83
[; ;newmain.c: 83:     }
}
[e :U 304 ]
"85
[; ;newmain.c: 85:     for(int i =0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 305  ]
[e $U 306  ]
[e :U 305 ]
"86
[; ;newmain.c: 86:         delay();
[e ( _delay ..  ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 305  ]
[e :U 306 ]
}
"88
[; ;newmain.c: 88:     PORTD = 3;
[e = _PORTD -> -> 3 `i `uc ]
"89
[; ;newmain.c: 89:     for(int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 308  ]
[e $U 309  ]
[e :U 308 ]
"90
[; ;newmain.c: 90:         delay();
[e ( _delay ..  ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 308  ]
[e :U 309 ]
}
"91
[; ;newmain.c: 91:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"93
[; ;newmain.c: 93:     if(CCPR2L != 0x04 && CCP2CONbits.DC2B != 0b00)
[e $ ! && != -> _CCPR2L `i -> 4 `i != -> . . _CCP2CONbits 0 1 `i -> 0 `i 311  ]
"94
[; ;newmain.c: 94:     {
{
"95
[; ;newmain.c: 95:         CCPR2L = 0x04;
[e = _CCPR2L -> -> 4 `i `uc ]
"96
[; ;newmain.c: 96:         CCP2CONbits.DC2B = 0b00;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"97
[; ;newmain.c: 97:     }
}
[e :U 311 ]
"98
[; ;newmain.c: 98: }
[e :UE 300 ]
}
[v $root$_time_interrupt `(v ~T0 @X0 0 e ]
"101
[; ;newmain.c: 101: void __attribute__((picinterrupt(("")))) time_interrupt(void)
[v _time_interrupt `(v ~T41 @X0 1 ef ]
"102
[; ;newmain.c: 102: {
{
[e :U _time_interrupt ]
[f ]
"105
[; ;newmain.c: 105:     TMR0IF=0;
[e = _TMR0IF -> -> 0 `i `b ]
"106
[; ;newmain.c: 106:     TMR0H=0xFB;
[e = _TMR0H -> -> 251 `i `uc ]
"107
[; ;newmain.c: 107:     TMR0L=0xFF;
[e = _TMR0L -> -> 255 `i `uc ]
"108
[; ;newmain.c: 108:     count_time++;
[e ++ _count_time -> 1 `i ]
"110
[; ;newmain.c: 110:     if(count_time == 500)
[e $ ! == _count_time -> 500 `i 313  ]
"111
[; ;newmain.c: 111:     {
{
"112
[; ;newmain.c: 112:         dou_meow();
[e ( _dou_meow ..  ]
"113
[; ;newmain.c: 113:     }
}
[e :U 313 ]
"115
[; ;newmain.c: 115:     if(count_time == 700)
[e $ ! == _count_time -> 700 `i 314  ]
"116
[; ;newmain.c: 116:         door();
[e ( _door ..  ]
[e :U 314 ]
"118
[; ;newmain.c: 118:     if(count_time >= 1500)
[e $ ! >= _count_time -> 1500 `i 315  ]
"119
[; ;newmain.c: 119:     {
{
"121
[; ;newmain.c: 121:         count_time = 0;
[e = _count_time -> 0 `i ]
"122
[; ;newmain.c: 122:     }
}
[e :U 315 ]
"126
[; ;newmain.c: 126: }
[e :UE 312 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"130
[; ;newmain.c: 130: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"132
[; ;newmain.c: 132:     T2CON = 0b01111101;
[e = _T2CON -> -> 125 `i `uc ]
"134
[; ;newmain.c: 134:     OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"136
[; ;newmain.c: 136:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"137
[; ;newmain.c: 137:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"139
[; ;newmain.c: 139:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"140
[; ;newmain.c: 140:     TRISB = 1;
[e = _TRISB -> -> 1 `i `uc ]
"141
[; ;newmain.c: 141:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"144
[; ;newmain.c: 144:     PR2 = 0x9b;
[e = _PR2 -> -> 155 `i `uc ]
"146
[; ;newmain.c: 146:     CCPR1L = 0x04;
[e = _CCPR1L -> -> 4 `i `uc ]
"147
[; ;newmain.c: 147:     CCP1CONbits.DC1B = 0b00;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"149
[; ;newmain.c: 149:     CCPR2L = 0x04;
[e = _CCPR2L -> -> 4 `i `uc ]
"150
[; ;newmain.c: 150:     CCP2CONbits.DC2B = 0b00;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"152
[; ;newmain.c: 152:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"153
[; ;newmain.c: 153:     LATD=0;
[e = _LATD -> -> 0 `i `uc ]
"156
[; ;newmain.c: 156:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"157
[; ;newmain.c: 157:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"158
[; ;newmain.c: 158:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"159
[; ;newmain.c: 159:     INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"160
[; ;newmain.c: 160:     T0PS2=1;
[e = _T0PS2 -> -> 1 `i `b ]
"161
[; ;newmain.c: 161:     T0PS1=1;
[e = _T0PS1 -> -> 1 `i `b ]
"162
[; ;newmain.c: 162:     T0PS0=0;
[e = _T0PS0 -> -> 0 `i `b ]
"164
[; ;newmain.c: 164:     TMR0H=0xFB;
[e = _TMR0H -> -> 251 `i `uc ]
"165
[; ;newmain.c: 165:     TMR0L=0xFF;
[e = _TMR0L -> -> 255 `i `uc ]
"167
[; ;newmain.c: 167:     count_dou=0;
[e = _count_dou -> 0 `i ]
"169
[; ;newmain.c: 169:     T0CONbits.TMR0ON=1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"170
[; ;newmain.c: 170:     while(1)
[e :U 318 ]
"171
[; ;newmain.c: 171:     {
{
"173
[; ;newmain.c: 173:     }
}
[e :U 317 ]
[e $U 318  ]
[e :U 319 ]
"174
[; ;newmain.c: 174:     return;
[e $UE 316  ]
"175
[; ;newmain.c: 175: }
[e :UE 316 ]
}
